{
    "cSpell.words": [
        "CHAMADA",
        "Cloudparkapp",
        "contractrule",
        "Contrato",
        "corsheaders",
        "customerplan",
        "parkmovement",
        "Rotativo"
    ]
}